.page-title {
  font-size: 40px;
  text-align: left;
}

.why-us {
  font-size: 35px;
  margin-bottom: 30px;
  text-align: left;
}

.divider {
  background-color: rgba(198,195,189,1);
  margin-bottom: 30px;
}

.page-description {
  padding: 30px 0;
}

.list-name {
  font-weight: bold;
}

.list {
  line-height: 50px;
}

ul {
  list-style-type: none;
  padding: 0 10px;
}

.diag {
  font-size: 40px;
}

.about-item {
  padding-bottom: 20px;
}




.subtitle {
  background: #f4f4f4;
  line-height: 100px;
  font-size: 22px;
  width: 100%;
  font-weight: bold;

  a {
    background-image: linear-gradient(#ffd54f, #ffd54f), linear-gradient(#f4f4f4, #f4f4f4);
    background-size: 0 2px, auto;
    background-repeat: no-repeat;
    background-position: center bottom;
    transition: all .3s ease-out;
  }
}

.sub-hover {
  a {
    background-image: linear-gradient(#ffd54f, #ffd54f), linear-gradient(white, white);
    background-size: 0 2px, auto;
    background-repeat: no-repeat;
    background-position: center bottom;
    transition: all .3s ease-out;
  }

  a:hover {
    background-size: 100% 2px, auto;
  }
}

.subtitle {
  background: #d4d4d4;
  a {
    background-image: linear-gradient(#ffd54f, #ffd54f), linear-gradient(white, white);
  }

  a:hover {
    background-size: 100% 2px, auto;
  }
}

.items {
  display: flex;
  justify-content: center;
  padding-bottom: 0;
}

.separator {
  background: transparent;
}

.accordion {
  padding-top: 30px;
}

.item {
  //width: 385px;
  height: 100%;
  border: none;
  /*.item-bottom {
    padding: 10px;
  }*/
}

.category {
  //padding: 0 400px;
  padding-bottom: 15px;
}

/*.slick-slider {
  width: 100%;
}*/

.buy-button {
  margin-top: 10px;
  width: 100%;
  background-color: rgba(245, 180, 18, 1);
  color: rgba(61, 61, 61, 1);
  border: 1px solid rgba(61, 61, 61, 1);
  font-weight: 400;
}

.card-title {
  font-weight: bold;
  text-align: center;
  font-size: 18px;
}

.mat-expansion-panel-header {
  height: 100% !important;
  padding: 0;
}

.mat-expansion-panel-spacing {
  margin: 0;
}

.mat-expansion-panel-header:hover {
  .subtitle {
    background: #d4d4d4;
  }
}

.items {
  padding-top: 20px;
  font-size: 20px;
}

.sub {
  padding-left: 15px;
}

.description {
  line-height: initial;
  font-size: 20px;
  padding: 10px 0;
}

@media (max-width: 968px) {
  //.card-title {
  //  font-size: 15px;
  //}
}

@media (max-width: 980px) {
  .subtitle {
    line-height: 80px;
    font-size: 18px;
  }
}

@media (max-width: 542px) {
  .subtitle {
    line-height: 60px;
    font-size: 16px;
  }
}

@media (max-width: 490px) {
  .subtitle {
    line-height: 50px;
    font-size: 11px;
  }
}
