h2 {
  line-height: 45px;
  font-size: 38px;
  font-weight: 400;
  text-align: center;
  padding: 40px 0;
}

.subtitle {
  background: #f4f4f4;
  line-height: 100px;
  font-size: 22px;
  width: 100%;

  a {
    background-image: linear-gradient(black, black), linear-gradient(#f4f4f4, #f4f4f4);
    background-size: 0 2px, auto;
    background-repeat: no-repeat;
    background-position: center bottom;
    transition: all .3s ease-out;
  }
}

.items {
  display: flex;
  justify-content: center;
  padding-bottom: 0;
}

.item {
  //width: 385px;
  height: 100%;
  border: none;
  /*.item-bottom {
    padding: 10px;
  }*/
}

.category {
  //padding: 0 400px;
  padding-bottom: 15px;
}

/*.slick-slider {
  width: 100%;
}*/

.buy-button {
  margin-top: 10px;
  width: 100%;
  background-color: rgba(253, 216, 53, 1);
  color: rgba(61, 61, 61, 1);
  border: 1px solid rgba(61, 61, 61, 1);
  font-weight: 400;
}

.card-title {
  font-weight: bold;
  text-align: center;
  font-size: 18px;
}

.mat-expansion-panel-header {
  height: 100% !important;
  padding: 0;
}

.mat-expansion-panel-spacing {
  margin: 0;
}

.mat-expansion-panel-header:hover {
  .subtitle {
    background: #d4d4d4;
    a {
      background-image: linear-gradient(black, black), linear-gradient(#d4d4d4, #d4d4d4);
    }
    a:hover {
      background-size: 100% 2px, auto;
    }
  }
}
